REACT_APP_FIREBASE_API_KEY = "AIzaSyC_hKNW72CnMCJJcjOIYt73s0jiK3P9hx4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-498f3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netflix-498f3"
REACT_APP_FIREBASE_STORAGE = "netflix-498f3.appspot.com"
REACT_APP_FIREBASE_MESSAGE = "378524463984"
REACT_APP_FIREBASE_APP_ID = "1:378524463984:web:08ce92a402291a3a3b15b5"
REACT_APP_FIREBASE_M_ID = "G-5Y47ZQFEPT"